{
  "name": "WEB-INF",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3",
    "underscore": "^1.8.3"
  }
}
